<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<script>
$(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<head>
    <link rel="icon" type="image/gif" href="2100iconclear.png">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ENTER DESCRIPTION HERE" />
    <meta name="keywords" content="ENTER KEYWORDS SEPARATED BY COMMAS" />
    <meta name="owner" content="ENTER THE SITE OWNER NAME" />
    <meta name="copyright" content="ENTER SITE COPYRIGHT INFO" />
    <meta name="author" content="ENTER THE AUTHOR INFO" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=3.0, user-scalable=yes" />
    <!--     TITLE HERE -->
    <title>trek picture</title>
    <link rel="stylesheet" href="css/hamburgermerge.css" type="text/css" media="screen" />
    <!--     /*<style type="text/css">
    .mobileShow {
        display: none;
    }
    /* Smartphone Portrait and Landscape */
    
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .mobileShow {
            display: inline;
        }
    }
    </style>
    <style type="text/css">
    .mobileHide {
        display: inline;
    }
    /* Smartphone Portrait and Landscape */
    
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .mobileHide {
            display: none;
        }
    }
    </style>*/ -->
    <style>
    img.banner {
        position: absolute;
        left: 60px;
        top: 4px;
        height: 42px;
        z-index: 5;
    }

    #section {
    margin: auto;
    width:400px;
    padding:10px; 
    color: #626258;
	}
    </style>
</head>

<body>
<div id="section">
<a href="milamtrek.png"><img src="milamtrek.png" width = "400"/></a>
<br>
<!-- </div> -->
<br>
<font size = 2>Rhine with his wife April while on a 10 day trek in the Himalayas of Uttarakhand India near the border with Tibet.</font>
</div>
<br>
<br>
<br>
<br>
<br>
</center>
</font>
</body>